spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/files_db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=qqqq

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
